C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\obj\Debug\net8.0-windows\_04.Login.FrmIndex1.resources
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\obj\Debug\net8.0-windows\_04.Login.FrmIndex2.resources
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\obj\Debug\net8.0-windows\_04.Login.Properties.Resources.resources
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\obj\Debug\net8.0-windows\04.Login.csproj.GenerateResource.cache
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\obj\Debug\net8.0-windows\04.Login.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\obj\Debug\net8.0-windows\04.Login.AssemblyInfoInputs.cache
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\obj\Debug\net8.0-windows\04.Login.AssemblyInfo.cs
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\obj\Debug\net8.0-windows\04.Login.csproj.CoreCompileInputs.cache
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\bin\Debug\net8.0-windows\04.Login.exe
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\bin\Debug\net8.0-windows\04.Login.deps.json
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\bin\Debug\net8.0-windows\04.Login.runtimeconfig.json
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\bin\Debug\net8.0-windows\04.Login.dll
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\bin\Debug\net8.0-windows\04.Login.pdb
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\obj\Debug\net8.0-windows\04.Login.dll
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\obj\Debug\net8.0-windows\refint\04.Login.dll
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\obj\Debug\net8.0-windows\04.Login.pdb
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\obj\Debug\net8.0-windows\04.Login.genruntimeconfig.cache
C:\Users\reyna\OneDrive\Desktop\VB.NET\04.Login\04.Login\obj\Debug\net8.0-windows\ref\04.Login.dll
